[gd_scene load_steps=2 format=3 uid="uid://duyxg107nfh2f"]

[ext_resource type="Script" uid="uid://du4v3dyf0y3d8" path="res://Features/Nuget/NugetPanel.cs" id="1_t4nyu"]

[node name="NugetPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t4nyu")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
text = "NuGet"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Search for a package"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Installed Packages in Application: 4"

[node name="InstalledPackagesItemList" type="ItemList" parent="VBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
auto_height = true
item_count = 4
item_0/text = "OpenTelemetry.Exporter.OpenTelemetryProtocol"
item_1/text = "OpenTelemetry.Extensions.Hosting"
item_2/text = "OpenTelemetry.Instrumentation.Http"
item_3/text = "OpenTelemetry.Instrumentation.Runtime"

[node name="Label2" type="Label" parent="VBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Implicitly Installed Packages in Application: 10"

[node name="ImplicitlyInstalledPackagesItemList" type="ItemList" parent="VBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
auto_height = true
item_count = 3
item_0/text = "Microsoft.Extensions.Configuration"
item_1/text = "Microsoft.Extensions.Configuration.Abstractions"
item_2/text = "Microsoft.Extensions.Configuration.Binder"

[node name="Label3" type="Label" parent="VBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Available Packages: Top 100"

[node name="AvailablePackagesItemList" type="ItemList" parent="VBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
auto_height = true
item_count = 2
item_0/text = "Azure.Core"
item_1/text = "coverlet.collector"

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/MarginContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
