[gd_scene load_steps=3 format=3 uid="uid://odaefch2sdft"]

[ext_resource type="Script" uid="uid://d1v1v4uqdu2rw" path="res://Features/Nuget/NugetPackageDetails.cs" id="1_c3hm2"]
[ext_resource type="Texture2D" uid="uid://b5ih61vdjv5e6" path="res://Features/LeftSideBar/Resources/Nuget.svg" id="1_jrdf0"]

[node name="NugetPackageDetails" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c3hm2")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PackageIconTextureRect" type="TextureRect" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("1_jrdf0")
expand_mode = 3

[node name="PackageNameLabel" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.83137256, 0.83137256, 0.83137256, 1)
theme_override_font_sizes/font_size = 18
text = "OpenTelemetry.Exporter.OpenTelemetryProtocol"

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.83137256, 0.83137256, 0.83137256, 1)
text = "Version"

[node name="VersionOptionButton" type="OptionButton" parent="HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 1
popup/item_0/text = "1.13.0"
popup/item_0/id = 0

[node name="NugetSourceOptionButton" type="OptionButton" parent="HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
selected = 0
item_count = 1
popup/item_0/text = "nuget"
popup/item_0/id = 0

[node name="FoldableContainer" type="FoldableContainer" parent="."]
layout_mode = 2
folded = true
title = "Info - OpenTelemetry protocol exporter for OpenTelemetry .NET"
