[gd_scene load_steps=7 format=3 uid="uid://cy1bb32g7j7dr"]

[ext_resource type="Script" uid="uid://bai53k7ongbxw" path="res://Features/SolutionExplorer/SolutionExplorerPanel.cs" id="1_gjy0r"]
[ext_resource type="Texture2D" uid="uid://do0edciarrnp0" path="res://Features/SolutionExplorer/Resources/CsharpFile.svg" id="2_8ymw0"]
[ext_resource type="Texture2D" uid="uid://xc8srvqwlwng" path="res://Features/SolutionExplorer/Resources/FolderIcon.svg" id="3_r1qfc"]
[ext_resource type="Texture2D" uid="uid://bbfxltr1fcomt" path="res://Features/SolutionExplorer/Resources/SlnFolderIcon.svg" id="4_8ymw0"]
[ext_resource type="Texture2D" uid="uid://cqt30ma6xgder" path="res://Features/SolutionExplorer/Resources/Csproj.svg" id="5_r1qfc"]
[ext_resource type="Texture2D" uid="uid://btlxqx3c08fjj" path="res://Features/SolutionExplorer/Resources/SlnIcon.svg" id="6_idvpu"]

[node name="SolutionExplorerPanel" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gjy0r")
CsharpFileIcon = ExtResource("2_8ymw0")
FolderIcon = ExtResource("3_r1qfc")
SlnFolderIcon = ExtResource("4_8ymw0")
CsprojIcon = ExtResource("5_r1qfc")
SlnIcon = ExtResource("6_idvpu")

[node name="Tree" type="Tree" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(0.784314, 0.784314, 0.784314, 1)
theme_override_constants/v_separation = 1
theme_override_constants/inner_item_margin_left = 2
theme_override_constants/draw_guides = 0
