# SharpIDE

./: CONTRIBUTING.md  Directory.Packages.props  SharpIDE.Photino.sln  local-publish.bat  nuget.config
iac/Deploy/Steps/: CreateGithubRelease.cs
src/SharpIDE.Application/: SharpIDE.Application.csproj
src/SharpIDE.Application/Features/Analysis/: CustomMsBuildProjectLoader.cs  RoslynAnalysis.cs
src/SharpIDE.Application/Features/Debugging/: DebuggerProcessStreamHelper.cs  DebuggingService.cs
src/SharpIDE.Application/Features/Evaluation/: NugetDependencyGraph.cs  ProjectEvaluation.cs
src/SharpIDE.Application/Features/FilePersistence/: IdeOpenTabsFileManager.cs
src/SharpIDE.Application/Features/FileWatching/: FileChangedService.cs  IdeFileOperationsService.cs  IdeFileWatcher.cs  SharpIdeSolutionModificationService.cs
src/SharpIDE.Application/Features/NavigationHistory/: IdeNavigationHistoryService.cs
src/SharpIDE.Application/Features/Run/: RunService.cs
src/SharpIDE.Application/Features/SolutionDiscovery/: Folder.cs  GetNodesInSolution.cs  RoslynTest.cs  TreeMapper.cs
src/SharpIDE.Application/Features/SolutionDiscovery/VsPersistence/: SharpIdeModels.cs
src/SharpIDE.Application/Features/Testing/: TestRunnerService.cs
src/SharpIDE.Godot/: CascadiaCode.ttf.import  CustomSyntaxHighlighter.cs  CustomSyntaxHighlighter.cs.uid  DiAutoload.cs  ExampleScript.gd  GodotGlobalEvents.cs  IdeRoot.cs  IdeRoot.tscn  IdeWindow.cs  NodeExtensions.cs  SharpIDE.Godot.csproj  SharpIdeCodeEdit.cs  SharpIdeCodeEdit.cs.uid  SharpIdeSolutionAccessor.cs.uid  Singletons.cs  SolutionExplorerPanel.cs  SolutionExplorerPanel.cs.uid
src/SharpIDE.Godot/Features/ActivityListener/: ActivityMonitor.cs
src/SharpIDE.Godot/Features/BottomBar/: RunningTasksDisplay.cs
src/SharpIDE.Godot/Features/BottomPanel/: BottomPanelManager.cs
src/SharpIDE.Godot/Features/CodeEditor/: CodeEditorPanel.cs  CustomSyntaxHighlighter.cs  SharpIdeCodeEdit.cs  SharpIdeCodeEdit_Completions.cs  SymbolInfoComponents.cs
src/SharpIDE.Godot/Features/CodeEditor/SymbolTooltips/: Common.cs  MethodTooltip.cs  NamedTypeTooltip.cs  ParameterTooltip.cs
src/SharpIDE.Godot/Features/Completions/Resources/: class-icon.svg.import  delegate-icon.svg.import  enum-icon.svg.import  event-icon.svg.import  field-icon.svg.import  interface-icon.svg.import  keyword-icon.svg.import  local-variable-icon.svg.import  method-cube.svg.import  namespace-icon.svg.import  parameter-icon.svg.import  property-icon.svg.import
src/SharpIDE.Godot/Features/CustomControls/: InvertedVSplitContainer.cs
src/SharpIDE.Godot/Features/Debug_/Tab/: DebugPanelTab.cs
src/SharpIDE.Godot/Features/Debug_/Tab/SubTabs/: ThreadsVariablesSubTab.cs
src/SharpIDE.Godot/Features/IdeDiagnostics/: IdeDiagnosticsPanel.cs  IdeDiagnosticsPanel.cs.uid  IdeDiagnosticsPanel.tscn
src/SharpIDE.Godot/Features/LeftSideBar/: LeftSideBar.cs  LeftSideBar.tscn
src/SharpIDE.Godot/Features/LeftSideBar/Resources/: Build.svg.import  Nuget.svg.import  SidebarDebug.svg.import  SidebarFolder.svg.import  SidebarProblem.svg.import  SidebarRun.svg.import  SidebarTestExplorer.svg.import  Terminal.svg.import
src/SharpIDE.Godot/Features/Navigation/: ForwardBackwardButtonContainer.cs  ForwardBackwardButtonContainer.tscn
src/SharpIDE.Godot/Features/Nuget/: ImageTextureHelper.cs  ImageTextureHelper.cs.uid  NugetPackageDetails.cs  NugetPackageDetails.tscn  NugetPanel.cs  NugetPanel.tscn  PackageDetailsProjectEntry.tscn  PackageEntry.cs
src/SharpIDE.Godot/Features/Nuget/Resources/: add-icon.svg.import  downgrade-icon.svg.import  upgrade-icon.svg.import
src/SharpIDE.Godot/Features/Problems/: ProblemsPanel.cs  ProblemsPanel.tscn
src/SharpIDE.Godot/Features/Run/: RunMenuItem.cs  RunMenuItem.tscn  RunPanel.cs  RunPanelTab.cs  Stop.png.import
src/SharpIDE.Godot/Features/Search/: SearchResultComponent.tscn
src/SharpIDE.Godot/Features/Search/SearchInFiles/: SearchWindow.cs
src/SharpIDE.Godot/Features/SolutionExplorer/: SolutionExplorerPanel.cs  SolutionExplorerPanel.tscn
src/SharpIDE.Godot/Features/SolutionExplorer/ContextMenus/: FileContextMenu.cs  FolderContextMenu.cs
src/SharpIDE.Godot/Features/SolutionExplorer/ContextMenus/Dialogs/: NewCsharpFileDialog.cs  RenameFileDialog.cs  RenameFileDialog.cs.uid  RenameFileDialog.tscn
src/SharpIDE.Godot/Features/TerminalBase/: SharpIdeTerminal.cs
src/SharpIDE.Godot/Features/TestExplorer/: TestExplorerPanel.cs
src/SharpIDE.Godot/Resources/: SharpIdeV3.svg.import  cancel-darker.svg.import  cancel-lighter.svg.import
src/SharpIDE.Photino/: Program.cs  README.md  SharpIDE.Photino.csproj  _Imports.razor
src/SharpIDE.Photino/Components/: BuildOutputDisplay.razor  IdeSettingsDialog.razor  ProblemsPanel.razor  RunOutputDisplay.razor  RunPanel.razor  RunPopover.razor  SolutionExplorer.razor  SolutionPickerDialog.razor  TerminalOutputDisplay.razor
src/SharpIDE.Photino/Components/Problems/: ProjectProblemComponent.razor
src/SharpIDE.Photino/Components/Run/: RunOutputDisplay.razor  RunPanel.razor  RunPopover.razor
src/SharpIDE.Photino/Layout/: MainLayout.razor  NavMenu.razor
src/SharpIDE.Photino/Models/: AppState.cs  BottomPanelType.cs
src/SharpIDE.Photino/Pages/: Home.razor
src/SharpIDE.Photino/wwwroot/: index.html
tests/Roslyn.Benchmarks/: MSBuildWorkspaceBenchmarks.cs  Program.cs  Roslyn.Benchmarks.csproj
tools/AppHost/: AppHost.csproj
tools/AspNetCoreServiceDefaults/: GodotServiceDefaults.cs
