<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType> <!-- Exe output type is required for obscure Microsoft.CodeAnalysis.Workspaces.MSBuild dll copying reasons -->
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Modified DLL implementing https://github.com/dotnet/roslyn/pull/79934, remove once merged -->
    <Reference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild">
      <HintPath>.\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll</HintPath>
      <Private>true</Private>
    </Reference>
<!-- If any Microsoft.Build.*.dll (Excluding Locator) ends up in the output, it will be prioritised for loading by MSBuild Nodes  -->
    <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
    <PackageReference Include="AsyncReadProcess" Version="1.0.0-preview9" />
    <PackageReference Include="Microsoft.Build" Version="17.14.8" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.14.8" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.9.1" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.14.8" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.14.8" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="5.0.0-2.25416.112" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0-2.25416.112" />
    <PackageReference Include="Microsoft.CodeAnalysis.Features" Version="5.0.0-2.25416.112" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.0.0-2.25416.112" PrivateAssets="all" ExcludeAssets="runtime" /> <!-- Exclude assets, ie main dll, as we provide our own. Must keep reference so that BuildHost is place in output dir -->
    <PackageReference Include="Microsoft.VisualStudio.SolutionPersistence" Version="1.0.52" />
    <PackageReference Include="NuGet.Protocol" Version="6.14.0" />
  </ItemGroup>
</Project>
